李易峰	male	32670
朴信惠	female	13309
林心如	female	5242
黄海波	male	5505
成龙	male	7757
刘亦菲	female	14830
angelababy	female	55083
王宝强	male	9472
郑爽	female	9279
周杰伦	male	42020
莫小棋	female	13978
朱一龙	male	10524
宋智孝	female	12494
吴京	male	6684
赵丽颖	female	24174
尹恩惠	female	5985
李金铭	female	5925
关之琳	female	7668
邓超	male	11532
钟汉良	male	8289
周润发	male	4808
甄子丹	male	5479
林妙可	female	5306
柳岩	female	8221
蔡琳	female	7320
张佳宁	female	6628
裴涩琪	female	5658
李晨	male	9559
周星驰	male	11483
杨紫	female	11094
全智贤	female	5336
张柏芝	female	9337
孙俪	female	7295
鲍蕾	female	5375
杨幂	female	20238
刘德华	male	19786
柯震东	male	6398
张国荣	male	5013
王阳	male	5169
李小龙	male	6859
林志颖	male	4512
林正英	male	5832
吴秀波	male	5668
陈伟霆	male	12817
陈奕迅	male	10472
赵又廷	male	5190
张馨予	female	35062
陈晓	male	17901
赵韩樱子	female	7077
乔振宇	male	8877
宋慧乔	female	5708
韩艺瑟	female	5426
张翰	male	7012
谢霆锋	male	6654
刘晓庆	female	5553
陈翔	male	7999
陈学冬	male	8829
秋瓷炫	female	6504
王祖蓝	male	6662
吴亦凡	male	16472
陈妍希	female	32590
倪妮	female	9278
高梓淇	male	7101
赵奕欢	female	7197
赵本山	male	12655
高圆圆	female	13688
陈赫	male	6820
鹿晗	male	32492
贾玲	female	5304
宋佳	female	6202
郭碧婷	female	5295
唐嫣	female	12055
杨蓉	female	10512
李钟硕	male	26278
郑秀晶	female	10479
熊黛林	female	26732
金秀贤	male	11370
古天乐	male	4954
黄晓明	male	10964
李敏镐	male	10512
王丽坤	female	5501
谢依霖	female	7000
陈冠希	male	9135
范冰冰	female	13734
姚笛	female	6953
彭于晏	male	14136
张学友	male	4578
谢娜	female	6886
胡歌	male	8015
古力娜扎	female	8858
黄渤	male	7825
周韦彤	female	7677
刘诗诗	female	16548
郭德纲	male	10307
郑恺	male	21145
赵薇	female	5339
李连杰	male	4621
宋茜	female	11164
任重	male	8383
李若彤	female	9968
